{
  "name": "ytscheduler",
  "version": "1.0.0",
  "description": "YouTube Video Scheduler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "swatveer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
